# Configuration file

zombie_players {
    # Only used it Spawning_spawnZombiePlayersNaturally is true. Minecraft profile names to use when naturally spawning in zombie players
    S:Spawning_playerNamesToUse=Holy_Cow, gbLink, fr4gus, winsrp, gbBlaster, NinaWonder

    # Spawn zombie players naturally in the world, will spawn in every biome zombies do
    B:Spawning_spawnZombiePlayersNaturally=true
	
    # Only used it Spawning_spawnZombiePlayersNaturally is true. Weight of zombie players, higher = more likely to spawn, vanilla sets zombie as 100
    I:Spawning_weight=2

    # To help prevent endless multiplication of zombies if you die near your own spawn point
    I:distanceFromPlayerSpawnPointToPreventZombieSpawn=8

    # Finds visible chests near and randomly moves contents around, only zombie players spawned from actual players use this
    B:messUpChests=false
    B:opensDoors=false

    # Only spawn a zombie player if the player died by a zombie directly
    B:requiresDeathByZombieToSpawnZombiePlayer=false
}


