# Configuration file

"survival settings" {
    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=true

    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=true
}


